group = 'com.nablarch.framework'
version = '1.0.1'
description = '日付(YYYYMMDDアノテーション)'

buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
  }
}
apply plugin: 'com.nablarch.dev.nablarch-build'
apply plugin: 'com.nablarch.dev.nablarch-maven-deploy'
apply plugin: 'com.nablarch.dev.nablarch-sonarqube'
apply plugin: 'com.nablarch.dev.nablarch-version'

dependencies {
  compile "com.nablarch.framework:nablarch-core-validation:${nablarchCoreValidationVersion}"
  testCompile 'junit:junit:4.12'
  testCompile "com.nablarch.framework:nablarch-core-message:${nablarchCoreMessageVersion}"
  testCompile "com.nablarch.framework:nablarch-core-repository:${nablarchCoreRepositoryVersion}"
  testRuntime "com.nablarch.framework:nablarch-core-applog:${nablarchCoreApplogVersion}"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

